# Multiple-SharedPreferences-with-MVVM-Hilt-Coroutine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharedpref/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedpref/: AppClass.kt
app/src/main/java/com/example/sharedpref/datasource/: AuthRepository.kt
app/src/main/java/com/example/sharedpref/datasource/local/: AuthPreferenceManager.kt  BasePreferenceManager.kt  MainPreferenceManager.kt  SettingsPreferenceManager.kt
app/src/main/java/com/example/sharedpref/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sharedpref/model/: SettingsModel.kt
app/src/main/java/com/example/sharedpref/ui/: AuthActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/sharedpref/ui/viewmodel/: AuthViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharedpref/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
